# CouldYourFixMyNeftlixGrandson?

This project was created to fix my grandma's Netflix because the LG tv stop checking the Wifi connection status and shows as if it is disconnected.

With this project via RReadSeq.ino a IR Code sequence can be copied and then played back to fix the TV problem by going to the settings menu and reloading the WiFi AP menu.


The idea is that RReadSeq.ino print by Serial the secuence to be copied in FixNetflixForYourGrandma.ino project for playing back the same codes in the same order and time interval.